@import "../../variables.scss";

.benefits {
    position: relative;
    margin-bottom: 70px;

    &__i {
        position: absolute;
        // width: 950px;
        // overflow: hidden;
        left: calc(50% - 475px); //950px / 2
        font-family: 'Poppins', sans-serif;
        -webkit-text-stroke: 1px rgba(214, 214, 214, 0.5);
        letter-spacing: 1px;
        line-height: 144px;
        font-weight: 900;
        font-size: 144px;
        text-transform: uppercase;
        color: transparent;
        filter: drop-shadow(3px 3px 7px #908f8f);
        user-select: none;
    }

    & .logo {
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        top: 60px;
    }

    &__title {
        position: relative;
        top: 32px;
        padding: 20px 0;
        font-size: 36px;
        font-weight: 400;
        text-align: center;
    }

    &__grid {
        margin-top: 0px;
        padding: 70px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__grid-item {
        position: relative;
        width: 370px;
        height: 262px;
        padding: 20px;
        margin-bottom: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: #fff;
        transition: transform 0.3s ease-in;
        -webkit-transition: transform 0.3s ease-in, perspective 0.3s ease-in;
        box-shadow: -45px 12px 38px 0px rgba(0, 0, 0, 0.4);
        transform: skew(3deg, 3deg) rotate3d(1, 1, 1, -5deg);
        -webkit-transform: skew(3deg, 3deg) rotate3d(1, 1, 1, -5deg);
        font-style: italic;


        &:hover {
            transform: perspective(600) skew(3deg, 3deg) rotate3d(1, 1, 1, -5deg);
            -webkit-transform: perspective(600) skew(3deg, 3deg) rotate3d(1, 1, 1, -5deg);
        }

        &:before {
            content: "";
            position: absolute;
            left: -15px;
            top: -1px;
            width: 15px;
            height: 262px;
            background-color: $juicy-green;
            clip-path: polygon(0 0, 100% 100%, 100% 0);
        }

        &:after {
            content: "";
            position: absolute;
            top: -15px;
            left: -15px;
            width: 370px;
            height: 15px;
            background-color: $juicy-green;
            clip-path: polygon(0 0, 0% 100%, 100% 100%);
        }
    }

    &__grid-icon {
        width: 70px;
        height: 70px;
    }

    &__grid-item:hover  &__grid-icon{
        filter: hue-rotate(90deg)
    }

    &__grid-text {
        text-align: center;
    }
}

.benefits__grid-item:hover .benefits__grid-item::before{
    transform: rotate(20deg);
}

@media only screen and (min-width: 993px) and (max-width: 1200px){
    .benefits {
        // position: relative;
        margin-bottom: 50px;
    
        &__grid {
            padding: 50px 0;
            justify-content: space-evenly;
        }
    
        &__grid-item {
            width: 300px;
            height: 200px;
            padding: 10px;
            margin-bottom: 50px;
    
            &:before {
                left: -10px;
                width: 10px;
                height: 200px;
            }
    
            &:after {
                top: -10px;
                left: -10px;
                width: 300px;
                height: 10px;
            }
        }
    
        &__grid-icon {
            width: 60px;
            height: 60px;
        }

        &__grid-title {
            font-size: 18px;
        }
    
        &__grid-text {
            font-size: 16px;
        }
    }
}

@media only screen and (max-width: 992px) {
    .benefits {
        margin-bottom: 0px;
        
        & .container {
            width: 100vw;
        }
    
        &__i {
            left: calc(50% - 298px);
            letter-spacing: 1px;
            font-size: 90px;
        }
    
        & .logo {
            top: 53px;
        }
    
        &__title {
            top: 32px;
            padding: 30px 0 0 0;
            font-size: 30px;
            font-weight: 400;
            line-height: 33px;
        }
    
        &__grid {
            margin-top: 0px;
            padding: 100px 0 80px;
            justify-content: space-evenly;
        }
    
        &__grid-item {
            width: 250px;
            height: 250px;
            padding: 15px 5px;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 50px;
            box-shadow: -20px -20px 0px -8px $juicy-green;
            transform: unset;
            -webkit-transform: unset;
            font-style: normal;
            filter: drop-shadow(11px 11px 8px #252525);
            background-color: #20242c6b;
            color: #fff;
    
            &:before {
                content: "";
                position: absolute;
                left: -5px;
                top: -5px;
                width: 5px;
                height: 240px;
                background-image: linear-gradient(to bottom, $juicy-orange, #fa5a03);
                clip-path: unset;
            }
    
            &:after {
                content: "";
                position: absolute;
                top: -5px;
                left: -5px;
                width: 240px;
                height: 5px;
                background-image: linear-gradient(to right, $juicy-orange, #fa5a03);
                clip-path: unset;
            }

            &:hover {
                transform: unset;
                -webkit-transform: unset;
            }
        }
    
        &__grid-icon {
            width: 60px;
            height: 60px;
        }

        &__grid-title {
           font-size: 18px;
        }

        &__grid-text {
            font-size: 16px;
            text-align: center;
        }
    }
}

@media only screen and (max-width: 600px){
    .benefits {
    
        &__i {
            left: calc(50% - 200px); //466px / 2
            letter-spacing: 1px;
            font-size: 60px;
        }
    
        &__title {
            font-size: 24px;
            font-weight: 500;
            line-height: 30px;
        }
    
       &__grid {
            padding: 70px 0;
        }
    
        &__grid-item {
            width: 160px;
            height: 160px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 30px;
            box-shadow: -14px -14px 0px -8px $juicy-green;
    
            &:before {
                left: -3px;
                top: -3px;
                width: 3px;
                height: 155px;
            }
    
            &:after {
                top: -3px;
                left: -3px;
                width: 155px;
                height: 3px;
            }
        }
    
        &__grid-icon {
            width: 40px;
            height: 40px;
        }

        &__grid-title {
           font-size: 13px;
        }

        &__grid-text {
            font-size: 11px;
        }
    }  
}